<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>My Hobbies</title>
    </head>
    <body>
        <h3>My Hobbies</h3>
            <ol>
                <li><a href="https://www.youtube.com/watch?v=vg8i2TBs1PE">Meditation</a></li>
                <li><a href="https://www.youtube.com/watch?v=rTfbbHjiRJU&t=1s">Yoga</a></li>
                <li>Dancing on TikTok</li>
                <li>Reading</li>
                <li>Calisthenics</li>
                <li>Partying</li>
                <li>Languages</li>
            </ol>
    </body>
</html>